server-side/views/index.jade
doctype html
html
    head
        title Kontena feature branches demo
        link(href='styles.css', rel='stylesheet')
        meta(charset='UTF-8')
    body
        main Hello from server side!
            p.hidden Oh noes! Styles were not loaded :(
            p#time Oh noes! Scripts were not loaded :(
            p#api
        script(type="text/javascript", src="https://code.jquery.com/jquery-1.12.4.min.js")
        script(type="text/javascript", src="index.js")

client-frontend/app/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kontena feature branches demo</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<main>
    Hello from client side!

    <p class="hidden">
        Oh noes! Styles were not loaded :(
    </p>

    <p id="time">
        Oh noes! Scripts were not loaded :(
    </p>

    <p id="api"></p>
</main>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>
